<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(updateSessionInfo() -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response![&quot;profile&quot;]">
            </PersistentString>
            <PersistentString
               value = "response![&quot;Optional&quot;]">
            </PersistentString>
            <PersistentString
               value = "response![&quot;profile&quot;]![&quot;firstName&quot;]">
            </PersistentString>
            <PersistentString
               value = "(response!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updateSessionInfo() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewControllerLoggedIn.viewDidLoad() -&gt; ():ViewControllerLoggedIn.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.didTapLogin(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
            <PersistentString
               value = "closedByUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(didTapLogin(UIButton) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Gigya.isSessionValid()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
